<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/style.css" />
	<title>Portfolio</title>
</head>

<body>
	<div class="container">
		<header class="header">
			<div class="overlay"></div>
			<a href="index.html" class="logo">
				<img src="./img/svg/logo.svg" alt="" />
			</a>
			<nav class="nav">
				<ul class="list">
					<li class="item">
						<a class="link" href="./index.html">Home</a>
					</li>
					<li class="item">
						<a class="link" href="/about.html">About</a>
					</li>
					<li class="item">
						<a class="link" href="./tech-stack.html">Tech Stack</a>
					</li>
					<li class="item">
						<a class="link" href="">Projects</a>
					</li>
					<li class="item">
						<a class="link" href="./contact.html">Contact</a>
					</li>
				</ul>
			</nav>
			<ul class="social-list">
				<li class="item">
					<a href="">
						<img class="icon" src="./img/svg/github.svg" alt="">
					</a>
				</li>
				<li class="item">
					<a href="">
						<img class="icon" src="./img/svg/twitter.svg" alt="">
					</a>
				</li>
				<li class="item">
					<a href="">
						<img class="icon" src="./img/svg/linkedin.svg" alt="">
					</a>
				</li>
			</ul>
			<button class="nav-btn">
				<span class="nav-btn-line"></span>
				<span class="nav-btn-line"></span>
				<span class="nav-btn-line"></span>
			</button>
		</header>
		<section class="about-section section">
			<div class="about-info">
				<h2 class="h2 title">About Me</h2>
				<p class="main-text">The Generator App is an online tool that helps you to export ready-made templates
					ready to work as your future website. It helps you to combine slides, panels and other components
					and export it as a set of static files: HTML/CSS/JS.</p>
			</div>
			<div class="experience">
				<h2 class="h2 title">Work Experience</h2>
				<ul class="list-experience">
					<li class="item">
						<table>
							<tr>
								<td class="h3 position"><h3>Junior Web Developer</h3></td>
								<td class="h4 type-work"><h4>Full Time</h4></td>
							</tr>
							<tr>
								<td class="location"><p>SoftServe</p></td>
								<td class="time-experience"><p>Sep 2021 - Dec 2021</p></td>
							</tr>
						</table>
						<!-- <hr class="item-line"> -->
					</li>
					<li class="item">
						<table>
							<tr>
								<td class="h3 position"><h3>Web Development Intern</h3></td>
								<td class="h4 type-work"><h4>Internship</h4></td>
							</tr>
							<tr>
								<td class="location"><p>EPAM</p></td>
								<td class="time-experience"><p>Sep 2021 - Dec 2021</p></td>
							</tr>
						</table>
						<!-- <hr class="item-line"> -->
					</li>
					<li class="item">
						<table>
							<tr>
								<td class="h3 position"><h3>SEO / SEM Specialist</h3></td>
								<td class="h4 type-work"><h4>Internship</h4></td>
							</tr>
							<tr>
								<td class="location"><p>GlobalLogic</p></td>
								<td class="time-experience"><p>Sep 2021 - Dec 2021</p></td>
							</tr>
						</table>
						<!-- <hr class="item-line"> -->
					</li>
				</ul>
			</div>
			<div class="education">
				
				<div class="university">
					<h2 class="h2 title">Education</h2>
					<div class="item">
						<table>
							<tr>
								<td><h3 class="h3 name-univer">National Aerospace University «Kharkiv Aviation Institute»</h3></td>
								<td class="h4 type-work"><h4>Full Time</h4></td>
							</tr>
							<tr class="last-row-time">
								<td colspan="2" class="time-education"><p>Aug 2015 - Dec 2020</p></td>
							</tr>
						</table>
						<!-- <hr class="item-line"> -->
					</div>
				</div>
			</div>
		</section>
	</div>
	<script src="js/main.js"></script>
</body>

</html>